# Generated by Django 3.2.8 on 2021-10-24 01:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat_wall_api', '0002_textpost_creator'),
    ]

    operations = [
        migrations.RenameField(
            model_name='textpost',
            old_name='creator',
            new_name='cid',
        ),
        migrations.RemoveField(
            model_name='textpost',
            name='author',
        ),
    ]
