# Generated by Django 3.2.8 on 2021-10-24 01:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat_wall_api', '0003_auto_20211024_0120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='textpost',
            options={'ordering': ['date']},
        ),
    ]
