# Generated by Django 3.2.8 on 2021-10-26 03:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat_wall_api', '0004_alter_textpost_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='textpost',
            options={'ordering': ['-date']},
        ),
    ]
